##mysql
spring.datasource.username=root
spring.datasource.password=Leap@1994
spring.datasource.url=jdbc:mysql://47.52.24.159:3306/myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## session
##spring.session.store-type=hash_map

## session过期时间 一天
server.session.timeout=86400

## cache
spring.cache.type=ehcache

## log
spring.output.ansi.enabled=detect
## logging.file=blog.log
## logging.path=./log

# logging.pattern.console=
# logging.pattern.file=
# logging.level.

spring.profiles.active=dev

#解决中文乱码问题
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hsia.blog.entity